apiVersion: v1
kind: Secret
metadata:
  name: etcd-backup
  namespace: example-swift
type: Opaque
data:
  authURL: aHR0cDovL2V4YW1wbGUuY29tL3Yz # http://example.com/v3
  domainName: ZXhhbXBsZS5jb20= # example.com
  password: cGFzc3dvcmQ= # password
  region: ZXUtbmwtMDA3 # eu-nl-007
  tenantName: YWRtaW4= # admin
  username: YWRtaW4= # admin

#### OR ####

--- 

apiVersion: v1
kind: Secret
metadata:
  name: etcd-backup
  namespace: example-swift
type: Opaque
data:
  authURL: aHR0cDovL2V4YW1wbGUuY29tL3Yz # http://example.com/v3
  domainName: ZXhhbXBsZS5jb20= # example.com
  region: ZXUtbmwtMDA3 # eu-nl-007
  tenantName: YWRtaW4= # admin
  applicationCredentialID:  YWRtaW4= # admin
  applicationCredentialName:  YWRtaW4= # admin
  applicationCredentialSecret:  c2VjcmV0 # secret
