apiVersion: v1
kind: Secret
metadata:
  name: etcd-backup
  namespace: example--gcs
type: Opaque
data:
  serviceaccount.json: ...
#  credentialsConfig: ...
#  projectID: cHJvamVjdA== # project
#  storageAPIEndpoint: aHR0cFtzXTovL2hvc3RbOnBvcnRdL3N0b3JhZ2UvdjEv # http[s]://host[:port]/storage/v1/
#  emulatorEnabled: dHJ1ZQ== # true (optional)
